driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/filemonitor?useUnicode=true&characterEncoding=utf-8
username=root
password=MTIzNDU2
initialSize=100
maxActive=300
maxIdle=100
minIdle=50
maxWait=10000